name: Constable Deploy

on: [push]
  # schedule:
  #   - cron:  '30 0 * * *'

jobs:
  release:
    name: Release Package
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
      
      - name: Install Poetry and Dependencies
        run: |
          pip install --upgrade poetry==1.3.1
          poetry config pypi-token.pypi $PYPI_IAM_ACTIONS_TOKEN
          poetry install

      - name: Run Scrape
        run: poetry run python -m iam_actions.generate

      - name: Correct version
        run: |
          export VERSION=$(grep version pyproject.toml | grep -Po "(\d+\.)+\d+") 
          export NEW_VERSION=$VERSION+$(date +%Y%m%d)
          sed -i "/^version =.*/c\version = \"$NEW_VERSION\"" pyproject.toml

      - name: Publish
        run: poetry publish --build
